#Security
frameworkdemoiselle.security.enabled=true
frameworkdemoiselle.security.authenticator.class=br.org.ovelha.acesso.Autenticacao
frameworkdemoiselle.security.authorizer.class=br.org.ovelha.acesso.Autorizacao
frameworkdemoiselle.security.redirect.after.login=/pages/private/inicial.jsp
frameworkdemoiselle.security.redirect.after.logout=/pages/public/logout.jsp

#E-Mail
#Serpro
#frameworkdemoiselle.mail.serverHost=mail-apl.serpro.gov.br
#frameworkdemoiselle.mail.serverPort=25

#Gmail
#frameworkdemoiselle.mail.serverHost=smtp.gmail.com
#frameworkdemoiselle.mail.serverPort=465
#frameworkdemoiselle.mail.auth=true
#frameworkdemoiselle.mail.user=jabis.andrade@gmail.com
#frameworkdemoiselle.mail.password=123
#frameworkdemoiselle.mail.enable.ssl=true
#frameworkdemoiselle.mail.type=local
#frameworkdemoiselle.mail.enable.tls=false
#frameworkdemoiselle.mail.require.tls=false

#Yahoo
frameworkdemoiselle.mail.serverHost=smtp.mail.yahoo.com.br
frameworkdemoiselle.mail.serverPort=587
frameworkdemoiselle.mail.auth=true
frameworkdemoiselle.mail.user=sistema.ovelha@yahoo.com.br
frameworkdemoiselle.mail.password=jesus1234
frameworkdemoiselle.mail.enable.ssl=true
frameworkdemoiselle.mail.type=local
frameworkdemoiselle.mail.enable.tls=true
frameworkdemoiselle.mail.require.tls=true